//===== rAthena Script =======================================
//= Rare Diamond Merchant
//===== By: ==================================================
//= Z3R0
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Exchanges 17 Carat Diamond
//===== Additional Comments: =================================
//= 1.0 First / Optimized Version
//= 1.1 Adjusted for Missing ; on Line #271 (#15425)
//= 1.2 Removed Comments per Request (#15426)
//= 1.3 Changed Emotion # to Const Definition (#15427)
//= 1.4 Removed Double Space on Line #148 (#15428)
//= 1.5 Added This Version History (#15429)
//============================================================

// Main NPC :: diamond
//============================================================
-	script	RareDiamondMerchant	58,{

	set .@npc$, "[Rare Diamond Merchant]";

mes "女士們，先生們！ ! !";
mes "你們聽過謠言，但從未親眼見過";
mes "這世界上最稀有的鑽石!";
mes "這顆 ^FF82FF'17克拉鑽石'^000000 現在正以便宜的價格出售!!";
mes "如果您對珍貴的鑽石感興趣，那麼請聽好!";
next;

mes .@npc$;
mes "您可以把這顆鑽石作為禮物送給您的戀人。";
mes "接受這顆 ^FF82FF'17克拉鑽石'^000000 的人會珍惜它，";
mes "並將您珍藏在心中。";
emotion ET_BLABLA;
next;

mes .@npc$;
mes "什麼？你沒有戀人嗎？";
mes "您還是可以自己留著它。";
mes "這顆 ^FF82FF'17克拉鑽石'^000000 的迷人光環";
mes "可能會為您的生活帶來愛情。";
next;

mes .@npc$;
mes "被譽為最具魅力的鑽石中的鑽石...";
mes "它就是 ^FF82FF'17克拉鑽石'^000000！";
next;

set .@menu$, "^FF82FF'17克拉鑽石'^000000?";
if (countitem(6024))
	set .@menu$, .@menu$ + ":用我的17克拉鑽石換取金幣...";

switch(select(.@menu$)) {
case 1:
	mes .@npc$;
	mes "是的！";
	mes "呵呵，您現在看到的 ^FF82FF'17克拉鑽石'^000000";
	mes "是最高品質的17克拉鑽石之一。";
	mes "拿它和你可能從摩洛克挖出的";
	mes "豌豆大小的無色石頭相比是無法形容的！";
	emotion ET_HUK;
	next;
	
	mes .@npc$;
	mes "有些人聲稱這正是卡秋亞在科莫多見過的鑽石！";
	next;
	
	if (select("結束對話:價格是多少？") == 1) {
		mes .@npc$;
		mes "價格相當便宜！";
		mes "如果您有興趣，隨時與我交談！";
		close;
	}
	
	mes .@npc$;
	mes "當然！最重要的是價格！";
	mes "正如我之前所說的，^FF82FF'17克拉鑽石'^000000";
	mes "已被鑑定為17克拉的鑽石。";
	mes "像這樣的鑽石世上不多見。";
	next;
	
	mes .@npc$;
	mes "價格僅為5億金幣！";
	mes "還有1,000,000z的服務費。";
	mes "與鑽石的品質相比，";
	mes "這是一個小數目。";
	next;
	
	if (select("^828282太貴了。^000000:我要買它。") == 1) {
		mes .@npc$;
		mes "說一顆像^FF82FF'17克拉鑽石'^000000";
		mes "太貴了，讓我無言以對。";
		close;
	}
	
	mes .@npc$;
	mes "哦！我從見到您的那一刻就知道您是";
	mes "這顆絕妙鑽石的真正主人。";
	mes "我很高興我沒有看錯！";
	mes "我相信這顆鑽石非常適合您。";
	mes "我只需要您完成這份合同。";
	next;
	
	while(1) {
		if (select("^B9062F我會簽署合同。^000000:^828282算了，我改變主意了。^000000") == 2) {
			mes .@npc$;
			mes "我明白了，那真是太可惜了..";
			close;
		}
		
		mes .@npc$;
		mes "您的名字是什麼？";
		next;
		
		mes "[" + strcharinfo(0) + "]";
		mes "我的名字是 " + strcharinfo(0) + "。";
		next;

		mes .@npc$;
		mes "那麼，請在這裡簽名。";
		next;
		
		input .@charname$;
		if (.@charname$ == strcharinfo(0)) {
			mes .@npc$;
			mes "好的，不錯。";
			mes "現在只剩下付款了。";
			next;
			
			if (Zeny >= 501000000) {
				mes .@npc$;
				mes ". . . . . .";
				next;
				
				mes .@npc$;
				mes "計算價格和服務費...";
				mes "501,000,000金幣。";
				mes "數額已確認。";
				emotion ET_BLABLA;
				set Zeny, Zeny - 501000000;
				getitem 6024, 1;
				next;

				mes .@npc$;
				mes "您隨時可以將鑽石兌換回金幣。";
				mes "但是，會有1,000,000z的服務費。";
				mes "感謝您的惠顧。";
				emotion ET_THANKS;
				close;
			}
			else {
				mes .@npc$;
				mes "嗯？";
				mes "抱歉，您的資金不足。";
				mes "包括服務費，總共需要501,000,000z。";
				mes "請檢查您的金幣餘額後再試。";
				emotion ET_SCRATCH;
				close;
			}
		}
		else {
			mes .@npc$;
			mes "這真的是您的簽名嗎？";
			mes "請再次確認簽名。";
			next;
		}
	}
case 2:
	mes .@npc$;
	mes "啊哈。您想用您的 ^FF82FF'17克拉鑽石'^000000 換取金幣嗎？";
	emotion ET_SURPRISE;
	next;
	if (select("是:否") == 2) {
		mes .@npc$;
		mes "那麼，您想要什麼呢？..";
		mes ". . . . . ....";
		emotion ET_THINK;
		close;
	}

	mes .@npc$;
	mes "我明白了。當我收到您的簽名後，";
	mes "您必須交出您的 ^FF82FF'17克拉鑽石'^000000。";
	mes "還有別忘了有1,000,000z的服務費！";
	next;
	
	mes .@npc$;
	mes "您的名字是什麼？";
	next;
	
	mes "[" + strcharinfo(0) + "]";
	mes "我的名字是 " + strcharinfo(0) + "。";
	next;
	
	mes .@npc$;
	mes "好吧，請在這裡簽名。";
	next;
	
	while (1) {
		if (select("簽名:不簽名") == 2) {
			mes .@npc$;
			mes "沒有您的簽名，交易無法完成。";
			close;
		}
		
		input .@charname$;
		if (.@charname$ == strcharinfo(0)) {
			mes .@npc$;
			mes "您的簽名已收到。";
			mes "我現在將收取您的 ^FF82FF'17克拉鑽石'^000000..";
			mes "您將收到 ^0000FF499,000,000z^000000。";
			next;
			
			mes .@npc$;
			mes "感謝您的惠顧。";
			mes "如果您需要 ^FF82FF'17克拉鑽石'^000000，";
			mes "隨時帶著5億金幣回來。";
			emotion ET_THANKS;
			delitem 6024, 1;
			set Zeny, Zeny + 499000000;
			close;
		}
		else {
			mes .@npc$;
			mes "這真的是您的簽名嗎？";
			mes "請再次確認簽名。";
			next;
		}
	}
}
}

prontera,165,89,6	duplicate(RareDiamondMerchant)	Rare Diamond Merchant#1	58
geffen,106,63,6	duplicate(RareDiamondMerchant)	Rare Diamond Merchant#2	58
morocc,146,100,6	duplicate(RareDiamondMerchant)	Rare Diamond Merchant#3	58
alberta,129,60,6	duplicate(RareDiamondMerchant)	Rare Diamond Merchant#4	58
lighthalzen,163,65,6	duplicate(RareDiamondMerchant)	Rare Diamond Merchant#5	58
rachel,106,142,6	duplicate(RareDiamondMerchant)	Rare Diamond Merchant#6	58
payon,180,130,6	duplicate(RareDiamondMerchant)	Rare Diamond Merchant#7	58
