//===== rAthena Script =======================================
//= Platinum Skills
//===== Description: =========================================
//= Single NPC that assigns quests skills for all classes
//===== Additional Comments: =================================
//= 1.0 Initial release. [Keichii] [DarkChild]
//= 2.0 Added advanced classes. [ShadowLady]
//= 2.1 Added baby classes. [Midas]
//= 2.2 Simplified Job Checks. [Silentdragon]
//= 2.3 Thehell? Cleaned up script, removed the nastiness. Also added rebirth skills. [Spre]
//= 2.4 Added Advanced skills. [Spre]
//= 2.5 Added dialog for if the user is none of the listed jobs. [Kisuka]
//= 2.6 Fixed 2nd advanced classes not being able to get their advanced skills. [Ancyker]
//= 2.7 Rewrote to give all correct skills to all proper classes. [Paradox924X]
//= 2.8 Clustered conditionals replaced with switch to include all Upper types. [Euphy]
//= 2.9 Added MC_CARTDECORATE for Merchant class. [mazvi]
//= 3.0 Migrate/Integrate to Global Functions. [mazvi]
//============================================================

prontera,146,98,5	script	白金技能 NPC	3630,{
	mes "[白金技能 NPC]";  // 顯示 NPC 的對話框
	mes "我可以給你根據你的職業可用的特殊技能。";  // 提供技能的說明
	mes "你現在想要這些技能嗎？";  // 詢問玩家是否希望獲得技能
	next;  // 等待玩家的回應
	
	if (select("是的，請給我:不") == 2) {  // 玩家選擇“否”
		mes "[白金技能 NPC]";  // 再次顯示 NPC 的對話框
		mes "祝你有美好的一天... >.>";  // NPC 給予祝福
		close;  // 關閉對話框
	}
	
	callfunc "F_GetPlatinumSkills";  // 呼叫函數以獲取特殊技能
	mes "[白金技能 NPC]";  // 再次顯示 NPC 的對話框
	mes "這裡是你的技能！";  // 通知玩家技能已經授予
	close;  // 關閉對話框
}

