//===== rAthena Script =======================================
//= MVP Arena
//===== By: ==================================================
//= Darkchild
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Rooms containing 16 different MVPs
//===== Additional Comments: =================================
//= 1.0 - First version of script
//= 1.1 - Optimised The MVP arena [massdriller]
//= 1.2 - NPC in prontera [Silent]
//= 1.3 - Removed Duplicates
//= 1.4 - Optimized, text edited [Euphy]
//============================================================

// Entrance
prontera,147,116,5	script	MVP 傳送者	10194,{
	mes "[ ^0065DFMVP 傳送者^000000 ]";
	mes "你想要進入";
	mes "MVP 體育場嗎？";
	if (select("是！","不，謝謝。") == 2) close;
	warp "quiz_00",50,24;
	close;
}


// Information
quiz_00,49,31,4	script	MVP Arena 指南	778,{
	mes "[ ^0065DFMVP Arena 指南^000000 ]";
	mes "歡迎來到這個神聖的地方。在這裡你將發現自己是否真的有資格稱自己為戰士。";
	next;
	switch(select("資訊","為我治療！","返回普隆德拉","取消")) {
	case 1:
		mes "[ ^0065DFMVP Arena 指南^000000 ]";
		mes "這裡有四個守護者，每個守護者可以召喚四個不同的 MVP。";
		mes "每個守護者有八個房間，總共有十六個 MVP。";
		close;
	case 2:
		specialeffect2 EF_HEAL2;
		percentheal 100,100;
		close;
	case 3:
		warp "prontera",156,179;
		close;
	case 4:
		close;
	}
}

// Keepers
function	script	Keeper	{
	set .@arg, getarg(0);  // 設置變量 .@arg，等於函數的第一個參數
	mes "[ ^0065DF"+strnpcinfo(1)+"^000000 ]";  // 生成 NPC 名字的顏色標籤
	mes "你想進入哪個競技場？";  // 提問用戶
	for(set .@i,1; .@i<9; set .@i,.@i+1)  // 循環從1到8（總共8個競技場）
		set .@menu$, .@menu$+"競技場 "+.@i+" ["+getmapusers("pvp_n_"+.@i+"-"+.@arg)+"/20]:";  // 生成選單顯示每個競技場的使用人數
	set .@i, select(.@menu$);  // 顯示選單並讓玩家選擇競技場
	if (getmapusers("pvp_n_"+.@i+"-"+ .@arg)>19) {  // 檢查選擇的競技場是否已滿
		mes "[ ^0065DF"+strnpcinfo(1)+"^000000 ]";  // 顯示 NPC 名字的顏色標籤
		mes "抱歉，這個競技場已滿！";  // 通知玩家競技場已滿
		close;  // 關閉對話
	}
	warp "pvp_n_"+.@i+"-"+ .@arg,102,102;  // 傳送玩家到選擇的競技場座標
	close;  // 關閉對話
}

quiz_00,56,31,4	script	Alpha MVP	770,{ callfunc "Keeper",2; }
quiz_00,58,31,4	script	Beta MVP	773,{ callfunc "Keeper",3; }
quiz_00,60,31,4	script	Theta MVP	774,{ callfunc "Keeper",4; }
quiz_00,62,31,4	script	Epsilon MVP	776,{ callfunc "Keeper",5; }

// Protectors
function	script	Protector	{  // 定義了一個名為 Protector 的腳本函數
	switch(select(""+((getarg(0)=="")?"":"Harder Monsters")+":Heal:Exit")) {  // 顯示選單，根據 getarg(0) 的值決定選項
	case 1:  // 當用戶選擇了 "Harder Monsters"（更難的怪物）選項
		warp getarg(0),102,102;  // 使角色傳送到 getarg(0) 指定的地圖，坐標是 (102, 102)
		end;  // 結束程式
	case 2:  // 當用戶選擇 "Heal"（治療）選項
		specialeffect2 EF_HEAL2;  // 播放治療特效
		percentheal 100,100;  // 使角色的生命值恢復 100%
		end;  // 結束程式
	case 3:  // 當用戶選擇 "Exit"（退出）選項
		warp "prontera",156,179;  // 使角色傳送到 "prontera" 地圖，坐標是 (156, 179)
		end;  // 結束程式
	}
}

pvp_n_1-2,100,100,4	script	MVP-Protector#01	727,{ callfunc "Protector","pvp_n_2-2"; }
pvp_n_2-2,100,100,4	script	MVP-Protector#02	727,{ callfunc "Protector","pvp_n_3-2"; }
pvp_n_3-2,100,100,4	script	MVP-Protector#03	727,{ callfunc "Protector","pvp_n_4-2"; }
pvp_n_4-2,100,100,4	script	MVP-Protector#04	727,{ callfunc "Protector","pvp_n_5-2"; }
pvp_n_5-2,100,100,4	script	MVP-Protector#05	727,{ callfunc "Protector","pvp_n_6-2"; }
pvp_n_6-2,100,100,4	script	MVP-Protector#06	727,{ callfunc "Protector","pvp_n_7-2"; }
pvp_n_7-2,100,100,4	script	MVP-Protector#07	727,{ callfunc "Protector","pvp_n_8-2"; }
pvp_n_8-2,100,100,4	script	MVP-Protector#08	727,{ callfunc "Protector",""; }
pvp_n_1-3,100,100,4	script	MVP-Protector#09	727,{ callfunc "Protector","pvp_n_2-3"; }
pvp_n_2-3,100,100,4	script	MVP-Protector#10	727,{ callfunc "Protector","pvp_n_3-3"; }
pvp_n_3-3,100,100,4	script	MVP-Protector#11	727,{ callfunc "Protector","pvp_n_4-3"; }
pvp_n_4-3,100,100,4	script	MVP-Protector#12	727,{ callfunc "Protector","pvp_n_5-3"; }
pvp_n_5-3,100,100,4	script	MVP-Protector#13	727,{ callfunc "Protector","pvp_n_6-3"; }
pvp_n_6-3,100,100,4	script	MVP-Protector#14	727,{ callfunc "Protector","pvp_n_7-3"; }
pvp_n_7-3,100,100,4	script	MVP-Protector#15	727,{ callfunc "Protector","pvp_n_8-3"; }
pvp_n_8-3,100,100,4	script	MVP-Protector#16	727,{ callfunc "Protector",""; }
pvp_n_1-4,100,100,4	script	MVP-Protector#17	727,{ callfunc "Protector","pvp_n_2-4"; }
pvp_n_2-4,100,100,4	script	MVP-Protector#18	727,{ callfunc "Protector","pvp_n_3-4"; }
pvp_n_3-4,100,100,4	script	MVP-Protector#19	727,{ callfunc "Protector","pvp_n_4-4"; }
pvp_n_4-4,100,100,4	script	MVP-Protector#20	727,{ callfunc "Protector","pvp_n_5-4"; }
pvp_n_5-4,100,100,4	script	MVP-Protector#21	727,{ callfunc "Protector","pvp_n_6-4"; }
pvp_n_6-4,100,100,4	script	MVP-Protector#22	727,{ callfunc "Protector","pvp_n_7-4"; }
pvp_n_7-4,100,100,4	script	MVP-Protector#23	727,{ callfunc "Protector","pvp_n_8-4"; }
pvp_n_8-4,100,100,4	script	MVP-Protector#24	727,{ callfunc "Protector",""; }
pvp_n_1-5,100,100,4	script	MVP-Protector#25	727,{ callfunc "Protector","pvp_n_2-5"; }
pvp_n_2-5,100,100,4	script	MVP-Protector#26	727,{ callfunc "Protector","pvp_n_3-5"; }
pvp_n_3-5,100,100,4	script	MVP-Protector#27	727,{ callfunc "Protector","pvp_n_4-5"; }
pvp_n_4-5,100,100,4	script	MVP-Protector#28	727,{ callfunc "Protector","pvp_n_5-5"; }
pvp_n_5-5,100,100,4	script	MVP-Protector#29	727,{ callfunc "Protector","pvp_n_6-5"; }
pvp_n_6-5,100,100,4	script	MVP-Protector#30	727,{ callfunc "Protector","pvp_n_7-5"; }
pvp_n_7-5,100,100,4	script	MVP-Protector#31	727,{ callfunc "Protector","pvp_n_8-5"; }
pvp_n_8-5,100,100,4	script	MVP-Protector#32	727,{ callfunc "Protector",""; }

// Alpha
pvp_n_1-2,0,0	monster	Eddga	1115,3,60000,66000
pvp_n_1-2,0,0	monster	Mistress	1059,1,60000,66000
pvp_n_2-2,0,0	monster	Mistress	1059,3,60000,66000
pvp_n_2-2,0,0	monster	Moonlight	1150,1,60000,66000
pvp_n_3-2,0,0	monster	Mistress	1059,1,60000,66000
pvp_n_3-2,0,0	monster	Moonlight	1150,2,60000,66000
pvp_n_3-2,0,0	monster	Maya	1147,1,60000,66000
pvp_n_4-2,0,0	monster	Eddga	1115,1,60000,66000
pvp_n_4-2,0,0	monster	Mistress	1059,1,60000,66000
pvp_n_4-2,0,0	monster	Moonlight	1150,1,60000,66000
pvp_n_4-2,0,0	monster	Maya	1147,1,60000,66000
pvp_n_5-2,0,0	monster	Eddga	1115,1,60000,66000
pvp_n_5-2,0,0	monster	Mistress	1059,2,60000,66000
pvp_n_5-2,0,0	monster	Moonlight	1150,1,60000,66000
pvp_n_5-2,0,0	monster	Maya	1147,2,60000,66000
pvp_n_6-2,0,0	monster	Eddga	1115,2,60000,66000
pvp_n_6-2,0,0	monster	Mistress	1059,3,60000,66000
pvp_n_6-2,0,0	monster	Moonlight	1150,1,60000,66000
pvp_n_6-2,0,0	monster	Maya	1147,2,60000,66000
pvp_n_7-2,0,0	monster	Eddga	1115,3,60000,66000
pvp_n_7-2,0,0	monster	Mistress	1059,3,60000,66000
pvp_n_7-2,0,0	monster	Moonlight	1150,2,60000,66000
pvp_n_7-2,0,0	monster	Maya	1147,2,60000,66000
pvp_n_8-2,0,0	monster	Eddga	1115,3,60000,66000
pvp_n_8-2,0,0	monster	Mistress	1059,3,60000,66000
pvp_n_8-2,0,0	monster	Moonlight	1150,3,60000,66000
pvp_n_8-2,0,0	monster	Maya	1147,3,60000,66000

// Beta
pvp_n_1-3,0,0	monster	Phreeoni	1159,3,60000,66000
pvp_n_1-3,0,0	monster	Turtle General	1312,1,60000,66000
pvp_n_2-3,0,0	monster	Phreeoni	1159,2,60000,66000
pvp_n_2-3,0,0	monster	Turtle General	1312,1,60000,66000
pvp_n_2-3,0,0	monster	Orc Hero	1087,1,60000,66000
pvp_n_3-3,0,0	monster	Phreeoni	1159,1,60000,66000
pvp_n_3-3,0,0	monster	Turtle General	1312,1,60000,66000
pvp_n_3-3,0,0	monster	Orc Hero	1087,1,60000,66000
pvp_n_3-3,0,0	monster	Orc Lord	1190,1,60000,66000
pvp_n_4-3,0,0	monster	Phreeoni	1159,2,60000,66000
pvp_n_4-3,0,0	monster	Turtle General	1312,1,60000,66000
pvp_n_4-3,0,0	monster	Orc Hero	1087,1,60000,66000
pvp_n_4-3,0,0	monster	Orc Lord	1190,1,60000,66000
pvp_n_5-3,0,0	monster	Phreeoni	1159,1,60000,66000
pvp_n_5-3,0,0	monster	Turtle General	1312,2,60000,66000
pvp_n_5-3,0,0	monster	Orc Hero	1087,2,60000,66000
pvp_n_5-3,0,0	monster	Orc Lord	1190,1,60000,66000
pvp_n_6-3,0,0	monster	Phreeoni	1159,2,60000,66000
pvp_n_6-3,0,0	monster	Turtle General	1312,1,60000,66000
pvp_n_6-3,0,0	monster	Orc Hero	1087,2,60000,66000
pvp_n_6-3,0,0	monster	Orc Lord	1190,2,60000,66000
pvp_n_7-3,0,0	monster	Phreeoni	1159,3,60000,66000
pvp_n_7-3,0,0	monster	Turtle General	1312,1,60000,66000
pvp_n_7-3,0,0	monster	Orc Hero	1087,2,60000,66000
pvp_n_7-3,0,0	monster	Orc Lord	1190,3,60000,66000
pvp_n_8-3,0,0	monster	Phreeoni	1159,3,60000,66000
pvp_n_8-3,0,0	monster	Turtle General	1312,3,60000,66000
pvp_n_8-3,0,0	monster	Orc Hero	1087,3,60000,66000
pvp_n_8-3,0,0	monster	Orc Lord	1190,3,60000,66000

// Theta
pvp_n_1-4,0,0	monster	Drake	1112,3,60000,66000
pvp_n_1-4,0,0	monster	Osiris	1038,1,60000,66000
pvp_n_2-4,0,0	monster	Drake	1112,2,60000,66000
pvp_n_2-4,0,0	monster	Osiris	1038,1,60000,66000
pvp_n_2-4,0,0	monster	Doppelganger	1046,1,60000,66000
pvp_n_3-4,0,0	monster	Drake	1112,1,60000,66000
pvp_n_3-4,0,0	monster	Osiris	1038,1,60000,66000
pvp_n_3-4,0,0	monster	Doppelganger	1046,1,60000,66000
pvp_n_3-4,0,0	monster	Lord of Death	1373,1,60000,66000
pvp_n_4-4,0,0	monster	Drake	1112,2,60000,66000
pvp_n_4-4,0,0	monster	Osiris	1038,1,60000,66000
pvp_n_4-4,0,0	monster	Doppelganger	1046,2,60000,66000
pvp_n_4-4,0,0	monster	Lord of Death	1373,1,60000,66000
pvp_n_5-4,0,0	monster	Drake	1112,3,60000,66000
pvp_n_5-4,0,0	monster	Osiris	1038,2,60000,66000
pvp_n_5-4,0,0	monster	Doppelganger	1046,2,60000,66000
pvp_n_5-4,0,0	monster	Lord of Death	1373,1,60000,66000
pvp_n_6-4,0,0	monster	Drake	1112,3,60000,66000
pvp_n_6-4,0,0	monster	Osiris	1038,2,60000,66000
pvp_n_6-4,0,0	monster	Doppelganger	1046,2,60000,66000
pvp_n_6-4,0,0	monster	Lord of Death	1373,2,60000,66000
pvp_n_7-4,0,0	monster	Drake	1112,3,60000,66000
pvp_n_7-4,0,0	monster	Osiris	1038,2,60000,66000
pvp_n_7-4,0,0	monster	Doppelganger	1046,3,60000,66000
pvp_n_7-4,0,0	monster	Lord of Death	1373,2,60000,66000
pvp_n_8-4,0,0	monster	Drake	1112,3,60000,66000
pvp_n_8-4,0,0	monster	Osiris	1038,3,60000,66000
pvp_n_8-4,0,0	monster	Doppelganger	1046,3,60000,66000
pvp_n_8-4,0,0	monster	Lord of Death	1373,3,60000,66000

// Epsilon
pvp_n_1-5,0,0	monster	Incantation Samurai	1492,3,60000,66000
pvp_n_1-5,0,0	monster	Pharoh	1157,1,60000,66000
pvp_n_2-5,0,0	monster	Incantation Samurai	1492,2,60000,66000
pvp_n_2-5,0,0	monster	Pharoh	1157,1,60000,66000
pvp_n_2-5,0,0	monster	Dark Lord	1272,1,60000,66000
pvp_n_3-5,0,0	monster	Incantation Samurai	1492,1,60000,66000
pvp_n_3-5,0,0	monster	Pharoh	1157,1,60000,66000
pvp_n_3-5,0,0	monster	Dark Lord	1272,1,60000,66000
pvp_n_3-5,0,0	monster	Baphomet	1039,1,60000,66000
pvp_n_4-5,0,0	monster	Incantation Samurai	1492,3,60000,66000
pvp_n_4-5,0,0	monster	Pharoh	1157,1,60000,66000
pvp_n_4-5,0,0	monster	Dark Lord	1272,1,60000,66000
pvp_n_4-5,0,0	monster	Baphomet	1039,1,60000,66000
pvp_n_5-5,0,0	monster	Incantation Samurai	1492,2,60000,66000
pvp_n_5-5,0,0	monster	Pharoh	1157,2,60000,66000
pvp_n_5-5,0,0	monster	Dark Lord	1272,2,60000,66000
pvp_n_5-5,0,0	monster	Baphomet	1039,1,60000,66000
pvp_n_6-5,0,0	monster	Incantation Samurai	1492,2,60000,66000
pvp_n_6-5,0,0	monster	Pharoh	1157,2,60000,66000
pvp_n_6-5,0,0	monster	Dark Lord	1272,2,60000,66000
pvp_n_6-5,0,0	monster	Baphomet	1039,1,60000,66000
pvp_n_7-5,0,0	monster	Incantation Samurai	1492,2,60000,66000
pvp_n_7-5,0,0	monster	Pharoh	1157,2,60000,66000
pvp_n_7-5,0,0	monster	Dark Lord	1272,2,60000,66000
pvp_n_7-5,0,0	monster	Baphomet	1039,2,60000,66000
pvp_n_8-5,0,0	monster	Incantation Samurai	1492,3,60000,66000
pvp_n_8-5,0,0	monster	Pharoh	1157,2,60000,66000
pvp_n_8-5,0,0	monster	Dark Lord	1272,2,60000,66000
pvp_n_8-5,0,0	monster	Baphomet	1039,2,60000,66000

// Mapflags
pvp_n_1-1	mapflag	pvp_nightmaredrop	off
pvp_n_2-1	mapflag	pvp_nightmaredrop	off
pvp_n_3-1	mapflag	pvp_nightmaredrop	off
pvp_n_4-1	mapflag	pvp_nightmaredrop	off
pvp_n_5-1	mapflag	pvp_nightmaredrop	off
pvp_n_6-1	mapflag	pvp_nightmaredrop	off
pvp_n_7-1	mapflag	pvp_nightmaredrop	off
pvp_n_8-1	mapflag	pvp_nightmaredrop	off
pvp_n_1-2	mapflag	pvp_nightmaredrop	off
pvp_n_2-2	mapflag	pvp_nightmaredrop	off
pvp_n_3-2	mapflag	pvp_nightmaredrop	off
pvp_n_4-2	mapflag	pvp_nightmaredrop	off
pvp_n_5-2	mapflag	pvp_nightmaredrop	off
pvp_n_6-2	mapflag	pvp_nightmaredrop	off
pvp_n_7-2	mapflag	pvp_nightmaredrop	off
pvp_n_8-2	mapflag	pvp_nightmaredrop	off
pvp_n_1-3	mapflag	pvp_nightmaredrop	off
pvp_n_2-3	mapflag	pvp_nightmaredrop	off
pvp_n_3-3	mapflag	pvp_nightmaredrop	off
pvp_n_4-3	mapflag	pvp_nightmaredrop	off
pvp_n_5-3	mapflag	pvp_nightmaredrop	off
pvp_n_6-3	mapflag	pvp_nightmaredrop	off
pvp_n_7-3	mapflag	pvp_nightmaredrop	off
pvp_n_8-3	mapflag	pvp_nightmaredrop	off
pvp_n_1-4	mapflag	pvp_nightmaredrop	off
pvp_n_2-4	mapflag	pvp_nightmaredrop	off
pvp_n_3-4	mapflag	pvp_nightmaredrop	off
pvp_n_4-4	mapflag	pvp_nightmaredrop	off
pvp_n_5-4	mapflag	pvp_nightmaredrop	off
pvp_n_6-4	mapflag	pvp_nightmaredrop	off
pvp_n_7-4	mapflag	pvp_nightmaredrop	off
pvp_n_8-4	mapflag	pvp_nightmaredrop	off
pvp_n_1-5	mapflag	pvp_nightmaredrop	off
pvp_n_2-5	mapflag	pvp_nightmaredrop	off
pvp_n_3-5	mapflag	pvp_nightmaredrop	off
pvp_n_4-5	mapflag	pvp_nightmaredrop	off
pvp_n_5-5	mapflag	pvp_nightmaredrop	off
pvp_n_6-5	mapflag	pvp_nightmaredrop	off
pvp_n_7-5	mapflag	pvp_nightmaredrop	off
pvp_n_8-5	mapflag	pvp_nightmaredrop	off
